* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}
/* Add your code here */
.flex-item {

  width: 200px;
  height: 100px;
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

.flex-container {
  display: flex;
  height: 400px;
  flex-flow: column-reverse wrap;
  
}
.item1{
order: 1;
}
.item5{
  order:2;
}
.item8{
  order:3;
}
.item4{
  order:4;
}
.item3{
  order:5;
}
.item2{
  order:6;
}
.item9{
  order:7;
}
.item7{
  order:8;
}
.item6{
  order:9;
}
.item10{
  order:10;
}

@media only screen and (max-width:500px){
.flex-container{
  flex-flow: column;
}
.flex-item{
  width: 100%;
  height: 65px;
}
}

