* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container{
  display: grid;
  grid-template-columns: 250px auto 250px 250px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  column-gap: 1px;
  row-gap: 1px;
}
.item10{
  grid-area: 1 / 1 / 4 / 3;
}
.item2{
  grid-area: 1 / 4 / 3 / 5;
}
.item4{
  grid-area: 3 / 3 / 4 / 5
}
.item9{
  grid-area: 5/ 1 / 6 / 5;
}
@media only screen and (max-width: 1024px){
  .grid-container{
    grid-template-columns: 180px auto 180px 180px;
    grid-template-rows: 100px 100px 100px 100px 100px;

  }
@media only screen and (max-width: 768px){
  .grid-container{
    grid-template-columns: 100px auto 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;

  }
}
  
}
 