* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 130px);
  column-gap: 1px;
  row-gap: 1px;
}
.item1 {
  grid-area: 1 / 1 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 4 / 6;
}
.item4 {
  grid-area: 2 / 2 / 3 / 3;
}
.item5 {
  grid-area: 3 / 1 / 5 / 3;
}
.item10 {
  grid-column-start: 2;
  grid-column-end: 6;
}
@media only screen and (max-width: 414px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
  }
  .item3 {
    display: none;
  }
  .item7 {
    display: none;
  }
  .item8 {
    display: none;
  }
  .item4 {
    grid-area: 1 / 4 / 2 /5;
  }
  .item6 {
    grid-area: 2 / 3 / 4 /4;
  }
  .item9 {
    grid-area: 2 / 4 / 4 /5;
  }
  .item10 {
    grid-area: 4 / 1 / 5 /5;
  }
  .item5 {
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
