/* Add your code here */
* {
  box-sizing: border-box;
  font-family: sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin: 5px;
}

.header {
  grid-area: 1/1/2/8;
  background-color: black;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 50px;
}
.week {
  grid-area: 2/1/3/8;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  font-weight: bold;
}

.grid-item {
  background-color: lightgray;
  color: black;
  font-size: 30px;
  padding: 40px;
  display: flex;
  justify-content: center;
  border: 1px solid lightgray;
}
.blank {
  background-color: white;
}

@media screen and (max-width: 500px) and (min-width: 414px){
  .grid-container {
    grid-template-columns: repeat(7, 55px);
    grid-template-rows:repeat(7, 70px) ;
    row-gap: 8px;
    column-gap:8px;
    
  }
  .header{
      display: flex;
      align-items: center;
  }
  .grid-item{
    display: flex;
    align-items: center;
    border: 1px solid black;
    grid-gap: .25em;
  }
}
